<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tripbetter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="body-background">
      <section class="tv_Header">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark"
          aria-label="Eighth navbar example"
        >
          <div class="container">
            <a class="navbar-brand d-lg-none" href="#">
              <img src="./img/logo.png" alt="img" width="120px" />
            </a>

            <div class="navbar-nav" id="navItems">
              <div class="nav-item">Hotels</div>
              <div class="nav-item">Travel</div>
              <div class="nav-item">Trains</div>
              <div class="nav-item">Tours</div>
              <div class="nav-item">Cars</div>
            </div>
            <div class="navbar-toggle" id="navbarToggle">&#9776;</div>

            <div class="collapse navbar-collapse" id="navbarsExample07">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Hotels</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Travel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trains</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tours</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cars</a>
                </li>
              </ul>
              <div class="logo">
                <a href="/">
                  <img src="./img/logo.png" alt="img" width="120px" />
                </a>
              </div>
            </div>
          </div>
        </nav>
      </section>

      <section class="tv_slider">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="slider-box">
                <h1 class="slider-text">
                  Plan your dream travel <br />
                  with Tripbetter
                </h1>
                <div class="search-box" style="margin-top: 70px">
                  <img src="./img/search.png" alt="img" width="50%" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="tv-blog">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="title">This week in our blog</h1>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="blog-card">
              <div class="blog-img">
                <img src="./img/blog-1.png" alt="" width="100%" />
              </div>
              <p class="content">
                Adventure woman in row boat taking photo on smart phone of
                beautiful fjord lake for social media
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="blog-card">
              <div class="blog-img">
                <img src="./img/blog-2.png" alt="" width="100%" />
              </div>
              <p class="content">
                Adventure woman in row boat taking photo on smart phone of
                beautiful fjord lake for social media
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="blog-card">
              <div class="blog-img">
                <img src="./img/blog-3.png" alt="" width="100%" />
              </div>
              <p class="content">
                Adventure woman in row boat taking photo on smart phone of
                beautiful fjord lake for social media
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="card-buttons">
              <a href="#">
                <button class="button-tip-one">Open all</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tv-blog">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="title">Popular places</h1>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="select-box">
              <p class="selections">Kuala Lumpur</p>
              <p class="selections">Singapore</p>
              <p class="selections">Bangkok</p>
              <p class="selections">Melaka</p>
              <p class="selections">Taipei</p>
              <p class="selections">Tokio</p>
              <p class="selections">Langkawi</p>
              <p class="selections">Shanghai</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="blog-card">
              <div class="blog-img">
                <img src="./img/city-1.png" alt="" width="100%" />
              </div>
              <h2 class="title">Kuala Lumpur</h2>
              <p class="content">
                Kuala Lumpur is the capital city of Malaysia. Its tropical
                climate makes it summer all year round. There is verdant plant
                life everywhere
              </p>
              <a href="#">
                <button class="button-tip-there">View more</button>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="blog-card">
              <div class="blog-img">
                <img src="./img/city-2.png" alt="" width="100%" />
              </div>
              <h2 class="title">Singapore</h2>
              <p class="content">
                A cultural melting pot on a strategic maritime crossroads,
                Singapore is a singular city-state.
              </p>
              <a href="#">
                <button class="button-tip-there">View more</button>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="blog-card">
              <div class="blog-img">
                <img src="./img/city-3.png" alt="" width="100%" />
              </div>
              <h2 class="title">Bangkok</h2>
              <p class="content">
                The capital of Thailand, Bangkok offers all sorts of excitement
                for adventurous visitors. Gorgeous tropical scenery
              </p>
              <a href="#">
                <button class="button-tip-there">View more</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tb-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-box">
              <p class="title">Contact us</p>
              <a href="">
                <p class="content">Customer Support</p>
              </a>
              <a href="">
                <p class="content">Service Guarantee</p>
              </a>
              <a href="">
                <p class="content">Website Feedback</p>
              </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-box">
              <p class="title">About</p>
              <a href="">
                <p class="content">About Tripbetter</p>
              </a>
              <a href="">
                <p class="content">News</p>
              </a>
              <a href="">
                <p class="content">Careers</p>
              </a>
              <a href="">
                <p class="content">Terms & Conditions</p>
              </a>
              <a href="">
                <p class="content">Privacy and Cookies</p>
              </a>
              <a href="">
                <p class="content">About Tripbetter</p>
              </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-box">
              <p class="title">Other Services</p>
              <a href="">
                <p class="content">Investor Relations</p>
              </a>
              <a href="">
                <p class="content">Trip.com Rewards</p>
              </a>
              <a href="">
                <p class="content">Affiliate Program</p>
              </a>
              <a href="">
                <p class="content">List My Hotel</p>
              </a>
              <a href="">
                <p class="content">Become a Supplier</p>
              </a>
              <a href="">
                <p class="content">Security</p>
              </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-box">
              <p class="title">Payment Methods</p>
              <img src="./img/payment.png" alt="" width="65px" />
              <br>
              <br>
              <img src="./img/social.png" alt="" width="140px" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-box">
              <a href="">
                <p class="content" style="text-align: center; margin-top: 7rem">
                  © Copyright Tripbetter | Terms of Use
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/javascript.js"></script>
  </body>
</html>
