.body-background {
  background-image: url("../img/body-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  img {
    cursor: pointer;
  }
}

.tv_slider {
  .slider-box {
    padding: 150px 0;
    .slider-text {
      color: #fff;
      font-family: Poppins;
      font-size: 66px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-align: center;
    }
    .slider-content {
      color: #fff;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-top: 30px;
    }
    .btn-box {
      display: flex;
      align-items: center;
      gap: 20px;
      .button-tip-one {
        background: #ff5c00;
        border-radius: 30px;
        color: #fff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 10px 2.5rem;
        border: none;
      }
      .button-tip-two {
        border: 1px solid #ffffff;
        background: transparent;
        padding: 10px 2.5rem;
        border-radius: 30px;
        color: #fff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
    .watch-box {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      .watch-intro {
        color: #fff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 1.2rem;
      }
    }
  }
}

.tv_Gallery-box {
  img {
    height: 100%;
    max-height: 550px;
    object-fit: cover;
  }
}

.trip-package {
  padding: 0 200px;
  .package-box {
    .title {
      color: #fff;
      text-align: center;
      font-family: Poppins;
      font-size: 66px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 100px;
      margin-bottom: 50px;
    }
  }
  .singapore {
    border-radius: 30px;
    background: #ff5c00;
    padding: 70px 40px;
    .title {
      color: #fff;
      font-family: Poppins;
      font-size: 36px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .content {
      color: #fff;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .button-tip-two {
      border: 1px solid #ffffff;
      background: transparent;
      padding: 10px 2.5rem;
      border-radius: 30px;
      color: #fff;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  .lumpur {
    border-radius: 30px;
    background: #fff;
    padding: 70px 40px;
    margin-top: 2rem;
    .title {
      color: #ff5c00;
      font-family: Poppins;
      font-size: 36px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .content {
      color: #ff5c00;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .button-tip-two {
      border: 1px solid rgba(255, 92, 0, 1);
      background: transparent;
      padding: 10px 2.5rem;
      border-radius: 30px;
      color: rgba(255, 92, 0, 1);
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  .lumpur-box {
    margin-top: 2rem;
  }
}

.tv-blog {
  padding: 0 200px;
  .blog-img {
    margin-top: 80px;
  }
  .card-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .button-tip-one {
      margin-top: 50px;
      background: rgba(0, 0, 0, 1);
      border-radius: 30px;
      color: #fff;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 10px 5rem;
      border: none;
      cursor: pointer;
    }
  }

  .select-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: -60px;
    margin-top: 2rem;
    .selections {
      color: #000;
      text-align: center;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      cursor: pointer;
      line-height: normal;
      z-index: 999999;
    }
  }

  .blog-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      color: #000;
      font-family: Poppins;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 1rem;
      text-align: start;
    }
    .button-tip-there {
      background: transparent;
      border-radius: 30px;
      color: #000;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 10px 2rem;
      border: 2px solid rgba(0, 0, 0, 1);
      cursor: pointer;
      width: 100%;
    }
    .content {
      color: #000;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-top: 1rem;
    }
  }
  .blog-box {
    margin-top: 80px;
  }
  .title {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 5rem;
  }
  .blog-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .sub-title {
      color: #fff;
      font-family: Poppins;
      font-size: 36px;
      font-style: normal;
      font-weight: 800;
      line-height: 40px;
    }
    .tv-hr {
      border-radius: 16px;
      background: #ff5c00;
      width: 80%;
      height: 5px;
    }
    .content-box {
      display: flex;
      align-items: center;
      gap: 30px;
      .content {
        color: #fff;
        font-family: Poppins;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}

.tv-hr {
  width: 100%;
  height: 1px;
  background: #ffffff;
  margin-top: 8rem;
}

.tv-footer {
  padding: 200px 0 30px 0;
  .footer-first-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .title {
      color: #fff;
      font-family: Poppins;
      font-size: 60px;
      font-style: normal;
      font-weight: 800;
      line-height: 65px;
    }
    .tv-hr {
      border-radius: 16px;
      background: #ff5c00;
      width: 80%;
      height: 5px;
    }
    .content {
      color: #fff;
      font-family: Poppins;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .footer-link-box {
    display: flex;
    align-items: center;
    gap: 80px;
    .first-links {
      display: flex;
      gap: 30px;
      flex-direction: column;
      .footer-p {
        color: #fff;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
  .button-tip-one {
    margin-top: 50px;
    background: #fff;
    border-radius: 30px;
    color: #ff5c00;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 10px 2.5rem;
    border: none;
    width: 50%;
  }
  .copyright {
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 7rem;
  }
}

@media only screen and (max-width: 992px) {
  .tv_slider .slider-box .btn-box {
    flex-direction: column;
  }
  .tv_slider .slider-box .slider-text {
    font-size: 30px;
  }
  .search-box img {
    width: 100% !important;
  }
  .tv-blog .select-box {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .tv_slider .slider-box {
    padding: 70px 0;
  }
  .tv_Gallery-box {
    margin-bottom: 30px;
  }
  .trip-package {
    padding: 0;
  }
  .trip-package .singapore {
    margin-bottom: 30px;
  }
  .tv-blog {
    padding: 0;
  }
  .tv-footer .footer-link-box {
    margin-top: 40px;
  }
  .tv-hr {
    margin-top: 2rem;
  }
  .tv-footer {
    padding: 70px 0 30px 0;
  }
}

.navbar {
  background-color: transparent !important;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 20px;
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 86px;
    left: 0;
    background-color: #212529;
    padding: 10px;
    width: 100%;
    height: 100vh;
  }

  .nav-item {
    margin: 10px 0;
  }

  .navbar-nav.show {
    display: flex;
  }

  .navbar-toggle {
    display: block;
    font-size: 30px;
  }
}

@media only screen and (min-width: 992px) {
  #navItems {
    display: none;
  }
}

.tb-footer {
  background: #000;
  padding: 100px 0;
  margin-top: 10rem;
  .footer-box {
    a {
      text-decoration: none;
    }
    .title {
      color: #fff;
      font-family: Poppins;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    .content {
      color: #fff;
      font-family: Akshar;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
      text-transform: capitalize;
    }
  }
}
